<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="すけなりのポートフォリオサイトです。">
  <meta name="keywords" content="すけなり,web制作,ホームページ制作">
  
  <!-- ファビコン設定 -->
  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./img/android-chrome-192x192.png">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <title>Sukenari | Portfolio</title>
</head>
<body>
  <!-- ヘッダー -->
  <header class="header">
    <div class="header-container">
      <h1 class="site-title"><a href="#">Sukenari Portfolio</a></h1>
      <div class="nav-wrapper">
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#skill">Skill</a></li>
            <li class="nav-item"><a href="#service">Service</a></li>
            <li class="nav-item"><a href="#works">Works</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <button type="button" class="burger-btn js-btn">
        <span class="btn-line"></span>
      </button>
      <span class="burger-musk"></span>
    </div>
  </header>

  <!-- ファーストビュー -->
  <div class="fv">
    <div class="main-copy">
      <h2 class="main-title">Sukenari Portfolio</h2>
      <p class="sub-title">理想のサイト作りをお手伝いします</p>
    </div>
  </div>

  <!-- 上へ戻るボタン -->
  <div id="page_top"><a href="#"></a></div>

  <main class="main">
    <!-- アバウト -->
    <section class="section" id="about">
      <h3 class="section-title">About Me</h3>
      <div class="about-container effect-fade">
        <div class="myphoto">
          <img src="./img/my-photo.png" alt="すけなりイラスト">
        </div>
        <div class="about-text">
          <p class="text">
            初めまして。祐成康子（すけなりやすこ）と申します。<br><br>
            東京都出身、静岡県在住で在宅主婦プログラマーとして活動しております。<br>
            現在、夫と４歳の娘と３人暮らしです。<br><br>
            2020年10月からプログラミングの学習を始めて、独学にて習得。<br>
            仕事はしたいけど、子供を鍵っ子にはしたくない。子供が「ただいま！」と帰ってきたときにいつでも「おかえり」と言ってあげられる安心出来る環境を作りたかったので、在宅で出来るプログラミングを選びました。<br>
            そして、お客様にも安心してご依頼いただけるよう、日々勉強を続けております。<br><br>
            人との出会い・繋がりを大切にして、丁寧な仕事を心がけています。<br>
            どうぞよろしくお願い致します。<br><br>
            Twitterにて日々の学習記録を発信中！
          </p>
          <div class="twitter-link">
            <a href="https://twitter.com/salaflamingo1" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- スキル -->
    <section class="section" id="skill">
      <h3 class="section-title">Skill</h3>
      <ul class="skill-list">
        <li class="skill-item effect-fade">
          <h4 class="skill-title">HTML</h4>
          <i class="fab fa-html5 skill-size"></i>
          <p class="text">W3Cに準拠した適切なコーディングを致します。</p>
        </li>
        <li class="skill-item effect-fade">
          <h4 class="skill-title">CSS</h4>
          <i class="fab fa-css3-alt skill-size"></i>
          <p class="text">適切なid名、class名を基に効率的なコーディングを致します。</p>
        </li>
        <li class="skill-item effect-fade">
          <h4 class="skill-title">SCSS</h4>
          <i class="fab fa-sass skill-size"></i>
          <p class="text">CSSだけでなく、SCSSでのコーディングも対応可能です。</p>
        </li>
        <li class="skill-item effect-fade">
          <h4 class="skill-title">jQuery</h4>
          <img src="https://img.icons8.com/ios-filled/50/000000/jquery.png" class="skill-size-jquery" alt="jQueryの画像">
          <p class="text">スライダー、モーダル等サイトに色々な動きをつけることが出来ます。</p>
          <a href="https://icons8.com/icon/40253/jquery" class="skill-size-jquery-a">JQuery icon by Icons8</a>
        </li>
        <li class="skill-item effect-fade">
          <h4 class="skill-title">Bootstrap</h4>
          <i class="fab fa-bootstrap skill-size"></i>
          <p class="text">Bootstrapでのコーディングも可能です。</p>
        </li>
        <li class="skill-item effect-fade">
          <h4 class="skill-title">WordPress</h4>
          <i class="fab fa-wordpress skill-size"></i>
          <p class="text">既存サイトのWordpress化、サーバーのお引っ越し、ブログの新規立ち上げまで対応可能です。</p>
        </li>
      </ul>
    </section>
  
    <!-- サービス -->
    <section class="section" id="service">
      <h3 class="section-title">Service</h3>
      <ul class="service-list">
        <li class="service-item effect-fade">
          <i class="fas fa-code service-size"></i>
          <h4 class="service-title">コーディング</h4>
          <p class="text">
            用意されたデザインカンプに沿って適切にコーディングします。<br>
            現在はXDのみ対応可能。手書きのデザインカンプでも結構です。<br>
            ※レスポンシブ標準対応
          </p>
        </li>
        <li class="service-item effect-fade">
          <i class="fas fa-laptop-code service-size"></i>
          <h4 class="service-title">Webサイト・LP制作</h4>
          <p class="text">お客様からのヒアリングを基にデザインカンプを作成し、Webサイト・LPサイトを制作します。<br>
            ※レスポンシブ標準対応<br>
            ※ECサイト・大規模サイトは対応不可
          </p>
        </li>
        <li class="service-item effect-fade">
          <i class="fab fa-wordpress service-size"></i>
          <h4 class="service-title">WordPress構築</h4>
          <p class="text">お客様からのヒアリングを基にデザインカンプを作成し、WordPressのサイトを立ち上げます。<br>
            ※レスポンシブ標準対応<br>
            ※ECサイト・大規模サイトは対応不可
          </p>
        </li>
      </ul>
    </section>
  
    <!-- ワークス -->
    <section class="section" id="works">
      <h3 class="section-title">Works</h3>
      <ul class="works-list">
        <li class="works-item effect-fade">
          <div class="works-image">
            <a href="https://salaflamingo.github.io/portfoliosite/" target="_blank"><img src="./img/reproduce-site01.png" alt="まさかずさんポートフォリオ"><i class="fas fa-angle-double-right fa-2x arrow"></i></a>
          </div>
          <p class="text works-text"><a href="https://masablog.net/xd-data-free/" target="_blank">Webエンジニアまさかずさん</a>提供のポートフォリオサイトを、XDのデザインカンプから作成しました。</p>
        </li>
        <li class="works-item effect-fade">
          <div class="works-image">
            <a href="https://salaflamingo.github.io/cresta-medium/" target="_blank"><img src="./img/reproduce-site02.png" alt="クリスタ中級編サイト"><i class="fas fa-angle-double-right fa-2x arrow"></i></a>
          </div>
          <p class="text works-text"><a href="https://crestadesign.org/cording-second/" target="_blank">PENGIN BLOG</a>提供のコーディング課題（中級編）を、XDのデザインカンプから作成しました。</p>
        </li>
        <li class="works-item effect-fade">
          <div class="works-image">
            <a href="https://salaflamingo.github.io/cresta-advanced/" target="_blank"><img src="./img/reproduce-site03.png" alt="クリスタ上級編サイト"><i class="fas fa-angle-double-right fa-2x arrow"></i></a>
          </div>
          <p class="text works-text"><a href="https://crestadesign.org/cording-third/" target="_blank">PENGIN BLOG</a>提供のコーディング課題（上級編）を、XDのデザインカンプから作成しました。</p>
        </li>
      </ul>
    </section>
  
    <!-- コンタクト -->
    <div class="section" id="contact">
      <h3 class="section-title">Contact</h3>
      <p class="text">※準備中※近日ココナラにて出品予定</p>
      <div class="contact-btn"><a href="https://coconala.com/" target="_blank">ココナラTOPページ</a></div>
    </div>
  </main>

  <!-- フッター -->
  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <ul class="footer-nav-item">
          <li class="footer-nav-list"><a href="#">Home</a></li>
          <li class="footer-nav-list"><a href="#about">About</a></li>
          <li class="footer-nav-list"><a href="#skill">Skill</a></li>
          <li class="footer-nav-list"><a href="#service">Service</a></li>
          <li class="footer-nav-list"><a href="#works">Works</a></li>
          <li class="footer-nav-list"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <p>&copy;Yasuko Sukenari All Right Reserved.</p>
    </div>
  </footer>
  
  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/script.js"></script>

</body>
</html>
